<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>{% block title %} {% endblock %}</title>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="static/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="sty.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600&family=Jost:wght@200&family=Monoton&family=Noto+Sans+Meetei+Mayek:wght@100;200;300;400;500;600&family=Playfair+Display&family=Quicksand:wght@300&display=swap" rel="stylesheet">

</head>
<style>
    body {
            font-family: 'Noto Sans Meetei Mayek', sans-serif;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        td {
            font-family: 'Noto Sans Meetei Mayek', sans-serif;
        }

        #header {
            background-color: #6d7e99;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-family: 'Noto Sans Meetei Mayek', sans-serif;
        }

        #content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: auto;
            margin-top: 20px;
        }
        #navbar {
            padding: 5px;
        }
        #sourceLang, #targetLang {
            padding: 5px;
            width: 100%;
            margin-bottom: 10px;
        }
        #sourceText, #translatedText {
            padding: 10px;
            width: 100%;
            height: 150px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }
        #translateButton {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #5991a7;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        #navbar {
            background-color: #333;
            overflow: hidden;
        }
        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #output {
            font-family: 'Noto Sans Meetei Mayek', sans-serif;
        }

        #meitei_mayek {
        padding: 10px;
        width: 100%;
        height: 150px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
        font-family: 'Noto Sans Meetei Mayek', sans-serif;
        }
        
        #translatedText {
        padding: 10px;
        width: 100%;
        height: 150px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
        font-family: 'Noto Sans Meetei Mayek', sans-serif; /* Apply the custom font */
    }

    .card-body {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: auto;
        margin-top: 20px;

    }
    .card_body {
        
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: auto;
        margin-top: 20px;
    }
    .table {
        padding: 20px;
        border-radius: 5px;
        margin: auto;
        margin-top: 20px;
    }
    .btn-sm {
        padding: 5px;
        border-radius: 5px;
        margin: auto;
        margin-top: 5px;
    }
    .btn-primary {
        border-radius: 20px;
        width: 200px;
    }

    h2 {
        font-family: 'Playfair Display', serif;
    }

        
</style>
<body>

     <div id="header">
        <h1>ꯃꯩꯇꯩ ꯃꯌꯦꯛ</h1><h2>TRANSLATION</h2>
    </div>

    
    <div class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('home') }}">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('input_data') }}">Add Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('upload_file') }}">Database</a>
                </li>
            </ul>
        </div>
    </div>
    
    

    <!-- <div id="navbar" class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="{{ url_for('home') }}">Home</a>
            <div id="navbar" class="navbar navbar-expand-sm navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('input_data') }}">Add Data</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('upload_file') }}">Database</a>
                        </li>
                    </ul>
                </div>
            </div>
    </div> -->

    <div class="container">
        {% block body %}
        {% endblock %}
    </div>


   
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    
</body>

</html>